In [3]:
import pandas as pd

r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('C:/Users/zliu/Documents/GitHub/udemy_dsmlwp/datascience/ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3))

m_cols = ['movie_id', 'title']
movies = pd.read_csv('C:/Users/zliu/Documents/GitHub/udemy_dsmlwp/datascience/ml-100k/u.item', sep='|', names=m_cols, usecols=range(2))

ratings = pd.merge(movies, ratings)

ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [4]:
userRatings = ratings.pivot_table(index = 'user_id', columns = 'title', values = 'rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
corrMatrix = userRatings.corr(min_periods=100)
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
myRating = userRatings.iloc[0].dropna()
myRating

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [7]:
simiList = pd.Series()
for i in range(len(myRating.index)):
    movTitle = myRating.index[i]
    movSimi = corrMatrix[movTitle].dropna()
    movSimi = movSimi.map(lambda x: x * (myRating[i] - myRating.max()/2))
    simiList = simiList.append(movSimi)
simiList = simiList.groupby(simiList.index).sum()
simiList.sort_values(inplace = True, ascending = False)

In [8]:
recList = simiList.drop(myRating.index)
recList = recList[:20]
recList

Return of the Jedi (1983)                    7.178172
Raiders of the Lost Ark (1981)               5.519700
Indiana Jones and the Last Crusade (1989)    3.488028
Bridge on the River Kwai, The (1957)         3.366616
Back to the Future (1985)                    3.357941
Sting, The (1973)                            3.329843
Cinderella (1950)                            3.245412
Field of Dreams (1989)                       3.222311
Wizard of Oz, The (1939)                     3.200268
Dumbo (1941)                                 2.981645
E.T. the Extra-Terrestrial (1982)            2.972247
Star Trek: The Wrath of Khan (1982)          2.968080
Batman (1989)                                2.947566
Jaws (1975)                                  2.936821
Casablanca (1942)                            2.883471
Terminator 2: Judgment Day (1991)            2.838871
Lion King, The (1994)                        2.816302
Aliens (1986)                                2.791258
Star Trek: Generations (1994)                2.784773
Terminator, The (1984)                       2.781109
dtype: float64

In [36]:
userStat = pd.DataFrame(columns = ('total','aveRating'))
for i in range(len(userRatings.index)):
    stat = [userRatings.iloc[i].notnull().sum(), userRatings.iloc[i][userRatings.iloc[i].notnull()].mean()]
    userStat.loc[i] = stat
userStat.head()

   total  aveRating
0    3.0   3.666667
1  271.0   3.605166
2   61.0   3.704918
3   53.0   2.773585
4   24.0   4.333333

In [74]:
userStat[(userStat['total'] > 0) & (userStat['aveRating'] < 2)]

     total  aveRating
181  433.0   1.494226
405  736.0   1.834239
445  134.0   1.992537

In [71]:
userRatings.iloc[405][userRatings.iloc[405].notnull()]

title
1-900 (1994)                                                1.0
12 Angry Men (1957)                                         3.0
20,000 Leagues Under the Sea (1954)                         2.0
2001: A Space Odyssey (1968)                                5.0
8 1/2 (1963)                                                1.0
Ace Ventura: Pet Detective (1994)                           5.0
Ace Ventura: When Nature Calls (1995)                       1.0
Across the Sea of Time (1995)                               1.0
Addams Family Values (1993)                                 3.0
Adventures of Priscilla, Queen of the Desert, The (1994)    1.0
Age of Innocence, The (1993)                                1.0
Airheads (1994)                                             1.0
Akira (1988)                                                1.0
Aladdin (1992)                                              3.0
Aladdin and the King of Thieves (1996)                      1.0
Alice in Wonderland (1951)                                  5.0
Alien (1979)                                                1.0
Alien 3 (1992)                                              1.0
Aliens (1986)                                               1.0
All About Eve (1950)                                        3.0
Amadeus (1984)                                              4.0
Amateur (1994)                                              1.0
Amazing Panda Adventure, The (1995)                         2.0
American Dream (1990)                                       1.0
American President, The (1995)                              5.0
American Werewolf in London, An (1981)                      1.0
Amityville 1992: It's About Time (1992)                     1.0
Amityville 3-D (1983)                                       1.0
Amityville Curse, The (1990)                                1.0
Amityville Horror, The (1979)                               1.0
                                                           ...
Walk in the Clouds, A (1995)                                1.0
Walking Dead, The (1995)                                    1.0
War, The (1994)                                             1.0
Waterworld (1995)                                           1.0
Welcome To Sarajevo (1997)                                  3.0
Wend Kuuni (God's Gift) (1982)                              1.0
Wes Craven's New Nightmare (1994)                           2.0
What Happened Was... (1994)                                 1.0
What's Eating Gilbert Grape (1993)                          1.0
What's Love Got to Do with It (1993)                        1.0
When Harry Met Sally... (1989)                              2.0
When a Man Loves a Woman (1994)                             1.0
While You Were Sleeping (1995)                              5.0
White Man's Burden (1995)                                   1.0
Widows' Peak (1994)                                         2.0
Wild Bill (1995)                                            1.0
William Shakespeare's Romeo and Juliet (1996)               1.0
Wings of Desire (1987)                                      1.0
Winnie the Pooh and the Blustery Day (1968)                 3.0
With Honors (1994)                                          1.0
Withnail and I (1987)                                       1.0
Wizard of Oz, The (1939)                                    5.0
Wolf (1994)                                                 1.0
Woman in Question, The (1950)                               1.0
Wrong Trousers, The (1993)                                  1.0
Wyatt Earp (1994)                                           1.0
Yankee Zulu (1994)                                          1.0
Young Frankenstein (1974)                                   5.0
Young Guns (1988)                                           4.0
Young Guns II (1990)                                        3.0
Name: 405, dtype: float64